spring.datasource.url=jdbc:postgresql://database-etudiants:5432/dquenumsanfo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dquenumsanfo
spring.datasource.password=dolemite5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernte.default_schema=Bonsais
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.fromat_sql=true